<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-color: rgb(182, 226, 243);
            border-collapse: collapse !important;
            width: 400px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: rgb(202, 222, 230);

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(25, 50, 200);
        }

        thead, tfoot {
            background-color: rgb(25, 50, 200);
            color: white;
        }

        tbody > tr:nth-child(2n) { /*odd(2n-1) e even também funciona*/
            background-color: rgb(111, 176, 202);
        }

        td, th{
            border: 1.5px solid black;
            padding: 5px;

        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH

        TH -> scope (col, colgroup, row e rowgroup)
    -->

    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <th scope="col">Unidade Federativa</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 375 646</tr>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>
    <p style="font-size: 3em;">Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Omnis neque voluptatesbr <br> ut! Quis natus provident rem reiciendis tempora eaque <br> incidunt totam molestiae quod sunt, at saepe <br>soluta consequatur possimus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, optio neque eaque nostrum blanditiis voluptate veniam officiis quidem possimus. Expedita cupiditate laudantium cum! Aspernatur vel voluptates, aut incidunt alias voluptatibus.</p>
</body>
</html>