<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = classe
            >   = filho (elemento filho)
            :   = pseudo-classe (estado)
            ::  = pseudo-elemento (conteúdo) 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(64, 184, 64);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: black;
        }

        .importante {
            background-color: #e0e0ab;
            text-decoration: underline;
        }

        .importante::before {
            content: '⇒';
        }

        .importante::after {
            content: '⇐';
        }
        /* A classe sobrepõe quando é apenas "a:active" */
        .importante:active {
            color: blanchedalmond !important;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="importante">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="importante">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>