@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    
    grid-template: repeat(4, auto) / 1fr 2fr 1fr;
}

.topo {
    grid-area: 1 / 1 / span 1 / span 3;
    text-align: center;
    align-self: center;
    border: 1px solid black;
    padding: 15px;
}

.menu {
    grid-area: 2 / 1 / span 1 / span 3;
    align-self: center;
    border: 1px solid red;
    padding: 5px;
}

.principal {
    grid-area: 3 / 1 / span 1 / span 2;
    border: 1px solid blue;
    text-indent: 2em;
    padding: 5px;
    text-align: justify;
}

.secundario {
    grid-area: 3 / 3 / span 1 / span 1;
    text-align: center;
    align-self: center;
    font-size: 2em;
    border: 1px solid green;
}

.rodape {
    grid-area: 4 / 1 / span 1 / span 3;
    text-align: center;
    border: 1px solid yellow;
    font-weight: bold;
    padding: 5px;
}