<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Item</title>
    <style>
        .container {
            display: grid;

            grid-template: repeat(3, auto) / repeat(4, 1fr);
            gap: 10px;
            border: 1px solid black;
            padding: 10px;

            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
        }

        .caixa1 {
            border: 1px solid red;
            padding: 5px;

            grid-area: 1 / 1 / span 1 /* OU 2*// span 4 /* OU -1*/;
        }

        .caixa2 {
            border: 1px solid blue;
            padding: 5px;

            grid-area: 2 / 1 / -1 /* OU span 2 *// 3 /* OU span 2 */;
        }

        .caixa3 {
            border: 1px solid green;
            padding: 5px;

            grid-area: 2 / 3 / span 2 /* OU -1 *// span 2 /* OU -1 */;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="caixa1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel alias iusto deserunt, velit saepe repellat totam molestias necessitatibus, voluptate enim est earum atque beatae corrupti. Obcaecati at repudiandae id assumenda!</p>
        </section>
        <section class="caixa2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus quibusdam quasi, eum quae cum nostrum sapiente quas modi quisquam, unde, facere quam dolorum praesentium eaque consequatur laudantium ullam nulla!</p>
        </section>
        <section class="caixa3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus quibusdam quasi, eum quae cum nostrum sapiente quas modi quisquam, unde, facere quam dolorum praesentium eaque consequatur laudantium ullam nulla!</p>
        </section>
    </main>
</body>
</html>