<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
            height: 200px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
        }

        #i1 {
            flex-shrink: 1;
            flex-grow: 1;
        }
        #i2 {
            flex-shrink: 3;
            flex-grow: 4;
        }
        #i3 {
            flex-shrink: 6;
            flex-grow: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>

    </div>
</body>
</html>