<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid blue;
            display: grid;
            height: 300px;
            gap: 10px;
            /*SIMPLIFICANDO*/
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            grid-template: repeat(3, auto) / repeat(3, auto);
            
            /*SIMPLIFICANDO*/
            /*align-items: start;
            justify-items: center;*/
            place-items: start center;

            /*SIMPLIFICANDO*/
            /*align-content: space-between;
            justify-content: end;*/
            place-content: space-between end;
        }

        .item {
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">f</div>
        <div class="item">G</div>
    </div>
</body>
</html>