<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 800px;
            background-repeat: no-repeat;
            background-position: center center ;
            /* 
                Todas posições (colunas, linhas)
            
            - top left;
            - top center;
            - top right;
            - center left;
            - center center;
            - center right;
            - bottom left;
            - bottom center;
            - bottom right.
            */
        }
    </style>
</head>
<body>
    
</body>
</html>