<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 90vh;
            background-color: purple;
            padding: 15px;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            top: 50%;
            left: 50%;

            transform: translate(0px, -100%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>