<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-color: rgb(62, 62, 206);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            background-color: rgb(223, 223, 223);;
            font-size: 1.2em;
            padding: 10px;
            font-weight: bold;
            color: black;
        }

        div#container {
            overflow-x: auto;
        }

        thead {
            background-color: black;
            color: white;
        }

        thead th {
            border: 1px solid white;
        }

        tbody > tr:nth-child(2n)/* ou even*/ {
            background-color: rgb(184, 184, 184);
        }
         tbody > tr:nth-child(2n-1)/* ou even*/ {
            background-color: rgb(146, 182, 236);
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>
    <div id="container">
        <table>
            <caption>
                Tabelas responsivas
            </caption>
            <thead>
                <th scope="row">Produto</th>
                <th scope="row">Jan</th>
                <th scope="row">Fev</th>
                <th scope="row">Mar</th>
                <th scope="row">Abr</th>
                <th scope="row">Mai</th>
                <th scope="row">Jun</th>
                <th scope="row">Jul</th>
                <th scope="row">Ago</th>
                <th scope="row">Set</th>
                <th scope="row">Out</th>
                <th scope="row">Nov</th>
                <th scope="row">Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>13</td>
                    <td>54</td>
                    <td>12</td>
                    <td>4</td>
                    <td>13</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>