<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* JÁ É DEFAULT */
            display: block;
            /*--------------*/
            background-color: lightgray;

           /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 0, 0);*/

            /*shorthand (width -> style -> color)*/
            outline: 5px dashed red;
            
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;*/
            /* Shorthand (width -> style -> color) */
            border: 10px solid black;

            padding: 10px 10px 10px 10px;
            margin: auto;
            margin-bottom: 40px;

        }

        a {
            /* JÁ É DEFAULT */
            display: inline;
            /*--------------*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;*/
            /* Shorthand (width -> style -> color) */
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>