<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid blue;
            display: grid;
            gap: 10px;
            
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;

            grid-auto-rows: 100px;
            grid-auto-flow: column /*row /*DEFAULT (cresce para baixo)*/;
            grid-auto-columns: 100px;

            place-items: normal normal;
            place-content: normal normal;
        }

        .item {
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">f</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>