<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm(centímetro), mm(milímetro), in(polegadas), *px(pixel)*, pt(ponto), pc(paicas)

            Medidas Relativas
            *em(relativo ao tamanho atual da fonte)*, ex(altura x da fonte), rem(root em), vw(view port width), vh(view port heigh)
            16px geralmente = 1em

            recomendação utilizar EM e PX! (entre *)
            */
            /*120% do tamanho da fonte*/
            font-size: 1.2em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            */
            font: italic bolder 3em 'Work Sans', serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam esse dolore libero voluptatum tempore natus sit iusto. Itaque quos et minima nihil libero pariatur mollitia praesentium ipsam hic suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. A expedita beatae pariatur quo ex delectus, vero libero consequatur unde dolore. Perferendis non porro laudantium maxime fuga tempora accusamus deserunt nisi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt officia voluptatum illum placeat sunt suscipit doloremque hic, molestiae, ab alias deleniti? Quidem nemo consequatur aperiam culpa, atque vel consequuntur?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus error doloremque obcaecati ex harum repudiandae, at sequi consequuntur? Ea, itaque. Officiis neque commodi delectus fuga omnis ipsum odit unde eligendi.</p>
</body>
</html>